{
  "name": "Lista de Compras",
  "short_name": "listCompra",
  "start_url": "/lista-compras/index.html",
  "scope": "/lista-compras/",
  "display": "standalone",
  "background_color": "#0b1f14",
  "theme_color": "#38d27a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

